pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 49646114
    name: "MyIngress.routing_table"
    alias: "routing_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 31763006
  }
  action_refs {
    id: 25652968
  }
  size: 256
}
tables {
  preamble {
    id: 39248519
    name: "MyEgress.forwarding_table"
    alias: "forwarding_table"
  }
  match_fields {
    id: 1
    name: "meta.next_hop_ip_add"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 21284985
  }
  action_refs {
    id: 18621632
  }
  action_refs {
    id: 18239605
  }
  size: 256
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 22952082
    name: "MyIngress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 31763006
    name: "MyIngress.flood"
    alias: "flood"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "next_hop"
    bitwidth: 32
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 21284985
    name: "MyEgress.set_dst_and_src_mac"
    alias: "set_dst_and_src_mac"
  }
  params {
    id: 1
    name: "dst_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 18621632
    name: "MyEgress.generate_arp_req"
    alias: "generate_arp_req"
  }
}
actions {
  preamble {
    id: 18239605
    name: "MyEgress.no_action"
    alias: "no_action"
  }
}
type_info {
}
